{
  "name": "bhukkadsadminpanelbackend",
  "version": "1.0.0",
  "description": "food app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon  server.js",
    "swagger-autogen": "node swagger.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chitranshu-BFC/BhukkadsAdminPanelBackend.git"
  },
  "author": "rajkumar-vishal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chitranshu-BFC/BhukkadsAdminPanelBackend/issues"
  },
  "homepage": "https://github.com/chitranshu-BFC/BhukkadsAdminPanelBackend#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.583.0",
    "@aws-sdk/lib-storage": "^3.583.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.0"
  }
}
